PORT=3000
DATABASE=mongodb+srv://copterpanyphon:<PASSWORD>@stock-trading-app.nhbxopj.mongodb.net/?retryWrites=true&w=majority&appName=Stock-Trading-App
DATABASE_PASSWORD=o2dXKxEGqmNpkXbS

JWT_SECRET=I_do_not_know_what_type_of_password_should_I_use
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=a124458539192a
EMAIL_PASSWORD=1e3caf48074eba
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25 